63f7b34db8d8cdea90c76aacccf841ec
::res://::1763060439
icon.svg::CompressedTexture2D::2422177589770406009::1762444139::1762798207::1::::<><><>0<>0<>78ffe3a77afdfc07f9a36f7d490c69b5<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1762457760::0::1::::<><><>0<>0<><>::
::res://globals/::1762714675
Globals.gd::GDScript::8296628980239061919::1762714675::0::1::::<>Node<><>0<>0<><>::
::res://graphics/::1762444139
::res://graphics/player/::1762444168
bullet.png::CompressedTexture2D::6911963285751368242::1762444139::1762444168::1::::<><><>0<>0<>06a3d74a69cdf8b1a3e0632ec90a7623<>res://.godot/imported/bullet.png-462b3ecf457569cee77913b1c11b9a42.ctex::
player.png::CompressedTexture2D::1991049937089083136::1762444139::1762444168::1::::<><><>0<>0<>0ffdfc3f74354b519a2834dc35481869<>res://.godot/imported/player.png-e4437c4145437b871280b7b3efe90850.ctex::
::res://scenes/::1762444139
::res://scenes/enemies/::1762882271
enemy.gd::GDScript::7312265314680376541::1762882259::0::1::::EnemyWalking<>CharacterBody2D<><>0<>0<><>::
enemy.tscn::PackedScene::455468903893230479::1762882266::0::1::::<><><>0<>0<><>::uid://dcgd7aixko1d6::::res://scenes/enemies/enemy.gd
zombie.gd::GDScript::142979714435087363::1762880833::0::1::::<>EnemyWalking<><>0<>0<><>::
zombie.tscn::PackedScene::5631592283169754458::1762882271::0::1::::<><><>0<>0<><>::uid://gqvrhjx732xv::::res://scenes/enemies/enemy.tscn<>uid://cbi4cng3khkd::::res://scenes/enemies/zombie.gd<>uid://3mqkiu262lmu::::res://graphics/player/player.png
::res://scenes/levels/::1762881331
level.gd::GDScript::8018849300262144605::1762878639::0::1::::LevelParent<>Node2D<><>0<>0<><>::
level.tscn::PackedScene::2449451361166400565::1762679793::0::1::::<><><>0<>0<><>::uid://dminjnr5k540h::::res://scenes/levels/level.gd<>uid://ysls7iwu7faj::::res://scenes/player/player.tscn
outside.gd::GDScript::7391698384712550148::1762798191::0::1::::<>LevelParent<><>0<>0<><>::
outside.tscn::PackedScene::3551455471200484083::1762881331::0::1::::<><><>0<>0<><>::uid://ba5sduufhjqin::::res://scenes/levels/level.tscn<>uid://ddkugsqjkium3::::res://scenes/levels/outside.gd<>uid://3mqkiu262lmu::::res://graphics/player/player.png
::res://scenes/player/::1762880763
bullet.gd::GDScript::5279758648090743310::1762444139::0::1::::<>Node2D<><>0<>0<><>::
bullet.tscn::PackedScene::1301215568764094118::1762444139::0::1::::<><><>0<>0<><>::uid://c5qha4o56yvha::::res://graphics/player/bullet.png<>uid://chhs4ax82xb3k::::res://scenes/player/bullet.gd
player.gd::GDScript::5744689731614581961::1762678312::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::1722392772229781917::1762880763::0::1::::<><><>0<>0<><>::uid://cn31g24g63foj::::res://scenes/player/player.gd<>uid://3mqkiu262lmu::::res://graphics/player/player.png
::res://scenes/sound/::1762444139
sound.gd::GDScript::8161502375126220318::1762444139::0::1::::<>Area2D<><>0<>0<><>::
sound.tscn::PackedScene::8575788126903685231::1762444139::0::1::::<><><>0<>0<><>::uid://dojq0s8eltdak::::res://scenes/sound/sound.gd
