[gd_scene load_steps=6 format=3 uid="uid://bqul7nmmem476"]

[ext_resource type="PackedScene" uid="uid://ba5sduufhjqin" path="res://scenes/levels/level.tscn" id="1_2s4ok"]
[ext_resource type="Script" uid="uid://ddkugsqjkium3" path="res://scenes/levels/outside.gd" id="2_qwwmc"]
[ext_resource type="PackedScene" uid="uid://cmh8rcpigum0y" path="res://scenes/enemies/zombie.tscn" id="3_f0o3i"]
[ext_resource type="Texture2D" uid="uid://3mqkiu262lmu" path="res://graphics/player/player.png" id="3_qwwmc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f0o3i"]
size = Vector2(66, 846)

[node name="Level" instance=ExtResource("1_2s4ok")]
script = ExtResource("2_qwwmc")

[node name="Zombie" parent="Enemies" index="0" instance=ExtResource("3_f0o3i")]
position = Vector2(622, 136)

[node name="LeftPatrol" type="Node2D" parent="PatrolPositions" index="0"]

[node name="Marker2D" type="Marker2D" parent="PatrolPositions/LeftPatrol" index="0"]
position = Vector2(-1005, 1200)

[node name="Marker2D2" type="Marker2D" parent="PatrolPositions/LeftPatrol" index="1"]
position = Vector2(-662, 106)

[node name="Marker2D3" type="Marker2D" parent="PatrolPositions/LeftPatrol" index="2"]
position = Vector2(-1122, -918)

[node name="Marker2D4" type="Marker2D" parent="PatrolPositions/LeftPatrol" index="3"]
position = Vector2(253, -918)

[node name="Marker2D5" type="Marker2D" parent="PatrolPositions/LeftPatrol" index="4"]
position = Vector2(261, 289)

[node name="Marker2D6" type="Marker2D" parent="PatrolPositions/LeftPatrol" index="5"]
position = Vector2(406, 1058)

[node name="RightPatrol" type="Node2D" parent="PatrolPositions" index="1"]

[node name="Marker2D" type="Marker2D" parent="PatrolPositions/RightPatrol" index="0"]
position = Vector2(1061, 1236)

[node name="Marker2D2" type="Marker2D" parent="PatrolPositions/RightPatrol" index="1"]
position = Vector2(1165, -126)

[node name="Marker2D3" type="Marker2D" parent="PatrolPositions/RightPatrol" index="2"]
position = Vector2(588, -581)

[node name="Marker2D4" type="Marker2D" parent="PatrolPositions/RightPatrol" index="3"]
position = Vector2(2218, -799)

[node name="Marker2D5" type="Marker2D" parent="PatrolPositions/RightPatrol" index="4"]
position = Vector2(2009, 191)

[node name="Marker2D6" type="Marker2D" parent="PatrolPositions/RightPatrol" index="5"]
position = Vector2(2272, 1030)

[node name="BrickWallTEST" type="StaticBody2D" parent="." index="5"]
position = Vector2(848, 96)
collision_layer = 4
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="BrickWallTEST" index="0"]
position = Vector2(-2, 35)
shape = SubResource("RectangleShape2D_f0o3i")

[node name="Player2" type="Sprite2D" parent="BrickWallTEST" index="1"]
position = Vector2(0, 30)
scale = Vector2(1, 6.0666666)
texture = ExtResource("3_qwwmc")

[node name="Player" parent="." index="8"]
position = Vector2(584, 315)
